http://api.map.baidu.com/geocoder?location=24.343221,112.601253&output=json



{
    "status":"OK",
    "result":{
        "location":{
            "lng":112.601253,
            "lat":24.343221
        },
        "formatted_address":"广东省清远市阳山县s114",
        "business":"",
        "addressComponent":{
            "city":"清远市",
            "direction":"",
            "distance":"",
            "district":"阳山县",
            "province":"广东省",
            "street":"s114",
            "street_number":""
        },
        "cityCode":197
    }
}