http://www.weather.com.cn/data/sk/101010100.html

http://www.weather.com.cn/data/cityinfo/101010100.html

http://m.weather.com.cn/data/101010100.html



数据解析格式：

第一个网址提供的json数据为：

{"weatherinfo":{"city":"北京","cityid":"101010100","temp":"-2","WD":"西北风","WS":"3级","SD":"241%","WSE":"3","time":"10:61","isRadar":"1","Radar":"JC_RADAR_AZ9010_JB"}}




第二个网址提供的json数据为：

{"weatherinfo":{"city":"北京","cityid":"101010100","temp1":"3℃","temp2":"-8℃","weather":"晴","img1":"d0.gif","img2":"n0.gif","ptime":"11:00"}}



第三个网址提供的json数据较为全面：

 

复制代码
{
    "weatherinfo":
        {
            "city":"北京",
            "city_en":"beijing",
            "date_y":"2013年1月17日",
            "date":"",
            "week":"星期四",
            "fchh":"11",
            "cityid":"101010100",
            "temp1":"3℃~-8℃",
            "temp2":"3℃~-5℃",
            "temp3":"3℃~-3℃",
            "temp4":"1℃~-5℃",
            "temp5":"3℃~-6℃",
            "temp6":"2℃~-5℃",
            "tempF1":"37.4℉~17.6℉",
            "tempF2":"37.4℉~23℉",
            "tempF3":"37.4℉~26.6℉",
            "tempF4":"33.8℉~23℉",
            "tempF5":"37.4℉~21.2℉",
            "tempF6":"35.6℉~23℉",
            "weather1":"晴",
            "weather2":"晴",
            "weather3":"多云转阴",
            "weather4":"阴转多云",
            "weather5":"多云转晴",
            "weather6":"晴转多云",
            "img1":"0",
            "img2":"99",
            "img3":"0",
            "img4":"99",
            "img5":"1",
            "img6":"2",
            "img7":"2",
            "img8":"1",
            "img9":"1",
            "img10":"0",
            "img11":"0",
            "img12":"1",
            "img_single":"0",
            "img_title1":"晴",
            "img_title2":"晴",
            "img_title3":"晴",
            "img_title4":"晴",
            "img_title5":"多云",
            "img_title6":"阴",
            "img_title7":"阴",
            "img_title8":"多云",
            "img_title9":"多云",
            "img_title10":"晴",
            "img_title11":"晴",
            "img_title12":"多云",
            "img_title_single":"晴",
            "wind1":"微风",
            "wind2":"微风",
            "wind3":"微风",
            "wind4":"微风",
            "wind5":"微风",
            "wind6":"微风",
            "fx1":"微风",
            "fx2":"微风",
            "fl1":"小于3级",
            "fl2":"小于3级",
            "fl3":"小于3级",
            "fl4":"小于3级",
            "fl5":"小于3级",
            "fl6":"小于3级",
            "index":"冷",
            "index_d":"天气冷，建议着棉衣、皮夹克加羊毛衫等冬季服装。年老体弱者宜着厚棉衣或冬大衣。",
            "index48":"冷",
            "index48_d":"天气冷，建议着棉衣、皮夹克加羊毛衫等冬季服装。年老体弱者宜着厚棉衣或冬大衣。",
            "index_uv":"弱",
            "index48_uv":"弱",
            "index_xc":"适宜",
            "index_tr":"较适宜",
            "index_co":"较不舒适",
            "st1":"2",
            "st2":"-6",
            "st3":"2",
            "st4":"-3",
            "st5":"3",
            "st6":"-4",
            "index_cl":"适宜",
            "index_ls":"基本适宜",
            "index_ag":"极不易发"
            }
}



